{
  "name": "night-of-laughter-tickets",
  "version": "1.0.0",
  "description": "Night of Laughter Ticket Sales Platform",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "google-spreadsheet": "^4.1.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
